# GovermentCovidData

./: pom.xml
module/config/: configuration.json  freegames_3x5_reelstrips_bet_38.json  freegames_3x5_reelstrips_bet_58.json  freegames_3x5_reelstrips_bet_68.json  freegames_3x5_reelstrips_bet_78.json  freegames_3x5_reelstrips_bet_88.json  freegames_3x5_slot_bet_38.json  freegames_3x5_slot_bet_58.json  freegames_3x5_slot_bet_68.json  freegames_3x5_slot_bet_78.json  freegames_3x5_slot_bet_88.json  freegames_4x5_reelstrips_bet_38.json  freegames_4x5_reelstrips_bet_58.json  freegames_4x5_reelstrips_bet_68.json  freegames_4x5_reelstrips_bet_78.json  freegames_4x5_reelstrips_bet_88.json  freegames_4x5_slot_bet_38.json  freegames_4x5_slot_bet_58.json  freegames_4x5_slot_bet_68.json  freegames_4x5_slot_bet_78.json  freegames_4x5_slot_bet_88.json  freegames_5x5_reelstrips_bet_38.json  freegames_5x5_reelstrips_bet_58.json  freegames_5x5_reelstrips_bet_68.json  freegames_5x5_reelstrips_bet_78.json  freegames_5x5_reelstrips_bet_88.json  freegames_5x5_slot_bet_38.json  freegames_5x5_slot_bet_58.json  freegames_5x5_slot_bet_68.json  freegames_5x5_slot_bet_78.json  freegames_5x5_slot_bet_88.json  freegames_6x5_reelstrips_bet_38.json  freegames_6x5_reelstrips_bet_58.json  freegames_6x5_reelstrips_bet_68.json  freegames_6x5_reelstrips_bet_78.json  freegames_6x5_reelstrips_bet_88.json  freegames_6x5_slot_bet_38.json  freegames_6x5_slot_bet_58.json  freegames_6x5_slot_bet_68.json  freegames_6x5_slot_bet_78.json  (+10 more)
module/output/csv/: freegames_3x5_reelstrips_bet_38.csv  freegames_3x5_reelstrips_bet_58.csv  freegames_3x5_reelstrips_bet_68.csv  freegames_3x5_reelstrips_bet_78.csv  freegames_3x5_reelstrips_bet_88.csv  freegames_4x5_reelstrips_bet_38.csv  freegames_4x5_reelstrips_bet_58.csv  freegames_4x5_reelstrips_bet_68.csv  freegames_4x5_reelstrips_bet_78.csv  freegames_4x5_reelstrips_bet_88.csv  freegames_5x5_reelstrips_bet_38.csv  freegames_5x5_reelstrips_bet_58.csv  freegames_5x5_reelstrips_bet_68.csv  freegames_5x5_reelstrips_bet_78.csv  freegames_5x5_reelstrips_bet_88.csv  freegames_5x5_slot_bet_38.csv  freegames_5x5_slot_bet_78.csv  freegames_6x5_reelstrips_bet_38.csv  freegames_6x5_reelstrips_bet_58.csv  freegames_6x5_reelstrips_bet_68.csv  freegames_6x5_reelstrips_bet_78.csv  freegames_6x5_reelstrips_bet_88.csv  freegames_6x5_slot_bet_58.csv  freegames_6x5_slot_bet_68.csv  freegames_6x5_slot_bet_88.csv  main-slot.csv  (+3 more)
(+26 files in other folders)
